# cnotrole-de-gastos

./: ExpenseControl.sln
ExpenseControl/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ExpenseControl.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ExpenseControl/Converters/: TransactionColorValueConverter.cs  TransactionNameColor.cs  TransactionValueConverter.cs
ExpenseControl/Models/: ShowHiddenValue.cs  Transaction.cs  TransactionType.cs
ExpenseControl/Repositories/: ITransactionRepository.cs  TransactionRepositoryLiteDb.cs
ExpenseControl/Resources/Styles/: Colors.xaml  Styles.xaml
ExpenseControl/Views/: TransactionAdd.xaml  TransactionAdd.xaml.cs  TransactionEdit.xaml  TransactionEdit.xaml.cs  TransactionList.xaml  TransactionList.xaml.cs
